<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TimezoneScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="css-classes">jade_compact</property>
            <property
              name="title"
              translatable="true">Select Timezone</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <property name="margin-bottom">70</property>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="header-suffix">
                          <object class="GtkButton" id="timezone_search_button">
                            <property
                              name="tooltip-text"
                              translatable="true">Search for your timezone</property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">loupe-symbolic</property>
                                <property name="label" translatable="yes">_Search</property>
                                <property name="use-underline">True</property>
                              </object>
                            </property>
                          </object>
                        </property>

                        <child>
                          <object class="AdwComboRow">
                            <property name="title" translatable="yes">Region</property>
                            <property name="model">
                              <object class="GtkStringList" id="region_preview_list">
                              </object>
                            </property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwComboRow">
                            <property name="title" translatable="yes">Zone</property>
                            <property name="model">
                              <object class="GtkStringList" id="location_preview_list">
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup" id="preview">
                        <property name="visible">false</property>
                        <child>
                          <object class="AdwActionRow" id="preview_row">
                            <property name="icon-name">clock-alt-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
