<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LocaleEntry" parent="AdwActionRow">
    <property name="title">locale</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="main_locale_button">
            <property name="active">false</property>
            <property name="valign">center</property>
            <property name="label">Use as main locale</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
