<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InstallScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property
              name="title"
              translatable="true">Installing Crystal</property>
            <property
              name="description"
              translatable="true">This may take some time.</property>
            <property name="css-classes">jade_compact</property>
            <child>
              <object class="GtkBox">
                <property name="margin-end">50</property>
                <property name="margin-start">50</property>
                <style>
                  <class name="card"/>
                </style>
                <child>
                  <object class="GtkBox" id="log_box">
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="margin-bottom">60</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
