<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SummaryScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Summary</property>
            <property
              name="description">Last chance to verify everything.</property>
            <property name="css-classes">jade_compact</property>
            <child>
              <object class="AdwPreferencesPage">
                <property name="margin-bottom">70</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property
                      name="title"
                      translatable="true">Partition Settings</property>
                    <child>
                      <object class="GtkListBox" id="partition_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow" id="partition_label">
                            <property
                              name="title"
                              translatable="true">selected install partition</property>
                            <property name="subtitle">Disk size</property>
                            <child>
                              <object class="GtkButton" id="partition_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property
                                  name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="uefi_label">
                            <property
                              name="title"
                              translatable="true">legacy bios/uefi</property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
