<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UserScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="title" translatable="true">Create User</property>
            <property
              name="description"
              translatable="true">You can add additional users later.</property>
            <property name="css-classes">jade_compact</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="username_entry">
                        <property
                          name="title"
                          translatable="true">Username</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <property
                          name="title"
                          translatable="true">Password</property>
                      </object>
                    </child>
                    <child>
                      <object
                        class="AdwPasswordEntryRow"
                        id="password_confirmation">
                        <property
                          name="title"
                          translatable="true">Confirm Password</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
